Matriz 1:
[[1 2]
 [0 0]]

Matriz 1 inversa: Não há matriz inversa
=======================================

Matriz 2:
[[1 7]
 [6 1]]

Matriz 2 inversa:
 [[-0.02439024  0.17073171]
 [ 0.14634146 -0.02439024]]

Determinante da inversa da matriz 2: -0.024390243902439022
==========================================================

Matriz 3:
[[7 1]
 [1 5]]

Matriz 3 inversa:
 [[ 0.14705882 -0.02941176]
 [-0.02941176  0.20588235]]

Determinante da inversa da matriz 3: 0.02941176470588235
========================================================

Matriz 4:
[[2 0]
 [8 0]]

Matriz 4 inversa: Não há matriz inversa
=======================================

Autor: Miguel Grigorio